<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wzj.systemc.order.dao.OrderMasterMapper">
    <!--根据id查询你详情-->
    <select id="detailById" resultType="com.wzj.systemc.order.dto.OrderMasterDataDTO">
        select
        u.name as userName,c.name as commodityName,o.*
        from
        t_order o
        join user u on u.id=o.user_id
        join commodity c on c.id=o.commodity_id
        where o.id=#{id}
    </select>
</mapper>
