server:
  port: 8087
  servlet:
    context-path: /systemc
spring:
  profiles:
    include: config
  #时区配置
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  #出现错误时, 直接抛出异常
  mvc:
    throw-exception-if-no-handler-found: true
  main:
    allow-bean-definition-overriding: true
  resources:
    #不开启默认的资源处理
    add-mappings: false
  servlet:
    #最大上传10MB
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB


#配置日志
logging:
  level:
    root: info
    com.gcs.chargingpile: error
    org.springframework.security: warn
  path: /log/gm_multi_module/syatemc/

#  mapper-locations: classpath*:com/wzj/systemc/order/dao/xml/*.xml
#  mapper-locations: classpath:**/*.xml
mybatis-plus:
  mapper-locations: classpath*:com/wzj/systemc/**/dao/xml/*.xml


# custom path for swagger-ui
springdoc:
  swagger-ui:
    path: /swagger-ui-custom.html
    operations-sorter: method
   #custom path for api docs
    url: http://127.0.0.1:8087/systemc/static/doc/openapi.json